#base datos en memoria h2
#spring.datasource.url=jdbc:h2:mem:oraclemockdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/bezkoder
spring.datasource.username=bezkoder
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
